.login-container{
	grid-area: login;
}
.img-container{
	grid-area: image;
	background-color: tomato;
}
.logo{
	margin: auto;
}
.top-container{
	background-color: #FDC758;
	position: relative;
}
.top-grid{
	display: grid;
	grid-template-areas: 
	'top top top top top top login a a'
	'mid mid mid mid image b b b b'
	'mid mid mid mid image b b b b'
	'fill fill fill fill fill fill fill fill fill'
	'c c search search search search search d d'
	'bot bot bot bot bot bot bot bot bot';
	min-height: 60vh;
}
.bot-container{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.bot-title{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 20%;
	margin-top: 5vh;
	font-family: roboto;
	font-weight: bold;
	font-size: 3em;
}
.bot-grid{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-around;
	flex-direction: row;
	width: 80%;
	height: 80%;
}
.bot-grid-item{
	display: flex;
	height: 30%;
	width: 25%;
	margin: 2%;
	min-height: 30vh;
	background-color: grey;
}
body{
	margin: 0;
	padding: 0;
}
.top-search{
	grid-area: search;
}
input[type=text]{
	border-radius: 6px;
	border: 1px solid black;
	width: 70%;
	min-height: 40px;
	padding-left: 40px;
	font-size: 1em;
}
input[type=submit]{
	border-radius: 4px;
	border: 1px solid white;
	background-color: black;
	color: white;
	min-height: 40px;
	margin-left: 1vw;
}
.search-submit{
	width: 20%;
}
.login-submit{
	width: 80%;
	margin-top: 3vh;
}